*** Begin Patch
*** Update File: /Users/wangxinheng/Desktop/代孕app/src/screens/HomeScreen.js
@@
   pregDashboardCard: {
     backgroundColor: '#ffffff',
     marginHorizontal: 16,
     marginTop: -6,
-    marginBottom: 12,
-    padding: 16,
-    borderRadius: 16,
-    shadowColor: '#000',
-    shadowOffset: { width: 0, height: 4 },
-    shadowOpacity: 0.04,
-    shadowRadius: 12,
-    elevation: 2,
+    marginBottom: 20,
+    padding: 24,
+    borderRadius: 24,
+    shadowColor: '#1A1D1E',
+    shadowOffset: { width: 0, height: 8 },
+    shadowOpacity: 0.06,
+    shadowRadius: 16,
+    elevation: 4,
     borderWidth: 1,
-    borderColor: '#EEF2F7',
+    borderColor: '#F0F3F9',
   },
-  pregDashboardHeaderRow: {
+  cardHeader: {
     flexDirection: 'row',
     alignItems: 'center',
-    gap: 10,
-    marginBottom: 12,
-  },
-  pregDashboardTitle: {
-    fontSize: 16,
-    fontWeight: '800',
-    color: '#1A1D1E',
-    marginBottom: 4,
-  },
-  pregDashboardSub: {
-    fontSize: 13,
-    color: '#6E7191',
-    fontWeight: '600',
+    marginBottom: 24,
   },
-  pregDashboardBadge: {
-    backgroundColor: '#F0F6FF',
-    borderWidth: 1,
-    borderColor: '#D6E6FF',
-    paddingHorizontal: 10,
-    paddingVertical: 6,
-    borderRadius: 999,
-  },
-  pregDashboardBadgeText: {
-    color: '#1F6FE0',
-    fontWeight: '800',
-    fontSize: 12,
+  iconContainer: {
+    width: 44,
+    height: 44,
+    borderRadius: 22,
+    backgroundColor: '#F0F7FF',
+    alignItems: 'center',
+    justifyContent: 'center',
+    marginRight: 14,
   },
-  pregProgressTrack: {
-    height: 10,
-    borderRadius: 999,
-    backgroundColor: '#EEF2F7',
-    overflow: 'hidden',
-    marginBottom: 12,
+  cardTitle: {
+    fontSize: 18,
+    fontWeight: '800',
+    color: '#1A1D1E',
+    letterSpacing: -0.3,
   },
-  pregProgressFill: {
-    height: '100%',
-    borderRadius: 999,
-    backgroundColor: '#1F6FE0',
+  cardSubtitle: {
+    fontSize: 13,
+    color: '#6E7191',
+    fontWeight: '500',
+    marginTop: 2,
   },
-  pregGraduationBanner: {
-    backgroundColor: '#FFF7E6',
-    borderWidth: 1,
-    borderColor: '#FFE4B3',
-    paddingVertical: 10,
-    paddingHorizontal: 12,
-    borderRadius: 12,
-    marginBottom: 12,
+  sectionLabel: {
+    fontSize: 13,
+    fontWeight: '700',
+    color: '#475569',
+    marginBottom: 10,
+    marginLeft: 4,
+    textTransform: 'uppercase',
+    letterSpacing: 0.5,
   },
-  pregGraduationText: {
-    color: '#8A5A00',
-    fontWeight: '800',
-    fontSize: 13,
+  segmentedControl: {
+    flexDirection: 'row',
+    backgroundColor: '#F1F5F9',
+    padding: 4,
+    borderRadius: 14,
+    marginBottom: 24,
   },
-  uploadReportBtn: {
-    backgroundColor: '#1F6FE0',
-    borderRadius: 14,
-    paddingVertical: 12,
-    paddingHorizontal: 14,
-    flexDirection: 'row',
+  segment: {
+    flex: 1,
+    paddingVertical: 10,
     alignItems: 'center',
     justifyContent: 'center',
-    gap: 10,
+    borderRadius: 10,
   },
-  uploadReportBtnText: {
-    color: '#fff',
-    fontWeight: '800',
-    fontSize: 14,
+  segmentActive: {
+    backgroundColor: '#FFFFFF',
+    shadowColor: '#000',
+    shadowOffset: { width: 0, height: 2 },
+    shadowOpacity: 0.08,
+    shadowRadius: 4,
+    elevation: 2,
   },
-  transferRow: {
-    marginTop: 10,
-    flexDirection: 'row',
-    alignItems: 'center',
-    gap: 10,
+  segmentText: {
+    fontSize: 13,
+    fontWeight: '600',
+    color: '#64748B',
   },
-  embryoRow: {
+  segmentTextActive: {
+    color: '#1F6FE0',
+    fontWeight: '700',
+  },
+  inputContainer: {
     flexDirection: 'row',
-    flexWrap: 'wrap',
-    gap: 10,
-    marginTop: 10,
-    marginBottom: 2,
-  },
-  embryoChip: {
-    paddingVertical: 8,
-    paddingHorizontal: 12,
-    borderRadius: 999,
+    alignItems: 'center',
+    backgroundColor: '#F8FAFC',
     borderWidth: 1,
     borderColor: '#E2E8F0',
-    backgroundColor: '#F8FAFC',
+    borderRadius: 14,
+    paddingHorizontal: 14,
+    height: 52,
   },
-  embryoChipActive: {
-    backgroundColor: '#F0F6FF',
-    borderColor: '#D6E6FF',
+  inputIcon: {
+    marginRight: 12,
   },
-  embryoChipText: {
-    fontSize: 12,
-    fontWeight: '800',
-    color: '#334155',
+  fancyInput: {
+    flex: 1,
+    fontSize: 16,
+    fontWeight: '600',
+    color: '#1A1D1E',
   },
-  embryoChipTextActive: {
-    color: '#1F6FE0',
+  fullWidthButton: {
+    backgroundColor: '#1F6FE0',
+    borderRadius: 16,
+    paddingVertical: 16,
+    alignItems: 'center',
+    marginTop: 24,
+    shadowColor: '#1F6FE0',
+    shadowOffset: { width: 0, height: 4 },
+    shadowOpacity: 0.2,
+    shadowRadius: 8,
+    elevation: 3,
   },
-  transferInput: {
-    flex: 1,
-    borderWidth: 1,
-    borderColor: '#E2E8F0',
-    backgroundColor: '#F8FAFC',
-    borderRadius: 12,
-    paddingHorizontal: 12,
-    paddingVertical: Platform.OS === 'ios' ? 12 : 10,
-    fontSize: 14,
-    color: '#1A1D1E',
-    fontWeight: '600',
+  fullWidthButtonDisabled: {
+    backgroundColor: '#94A3B8',
+    shadowOpacity: 0,
   },
-  transferSaveBtn: {
-    backgroundColor: '#1F6FE0',
-    borderRadius: 12,
-    paddingHorizontal: 14,
-    paddingVertical: 12,
-    minWidth: 72,
-    alignItems: 'center',
-    justifyContent: 'center',
+  buttonText: {
+    fontSize: 16,
+    fontWeight: '700',
+    color: '#ffffff',
   },
-  transferSaveBtnDisabled: {
-    opacity: 0.7,
+  helperText: {
+    fontSize: 12,
+    color: '#94A3B8',
+    marginTop: 6,
+    marginLeft: 4,
   },
-  transferSaveBtnText: {
-    color: '#fff',
+  infoBox: {
+    flexDirection: 'row',
+    backgroundColor: '#EFF6FF',
+    padding: 12,
+    borderRadius: 12,
+    marginTop: 16,
+    alignItems: 'flex-start',
+  },
+  infoText: {
+    flex: 1,
+    fontSize: 12,
+    color: '#1E40AF',
+    marginLeft: 8,
+    lineHeight: 18,
+  },
+  pregDashboardHeaderRow: {
+    flexDirection: 'row',
+    alignItems: 'center',
+    marginBottom: 16,
+  },
+  pregDashboardTitle: {
+    fontSize: 16,
     fontWeight: '800',
-    fontSize: 14,
+    color: '#1A1D1E',
+    marginBottom: 4,
   },
+  pregDashboardSub: {
+    fontSize: 13,
+    color: '#6E7191',
+    fontWeight: '600',
+  },
+  pregDashboardBadge: {
+    backgroundColor: '#F0F6FF',
+    borderWidth: 1,
+    borderColor: '#D6E6FF',
+    paddingHorizontal: 10,
+    paddingVertical: 6,
+    borderRadius: 999,
+  },
+  pregDashboardBadgeText: {
+    color: '#1F6FE0',
+    fontWeight: '800',
+    fontSize: 12,
+  },
+  pregProgressTrack: {
+    height: 10,
+    borderRadius: 999,
+    backgroundColor: '#EEF2F7',
+    overflow: 'hidden',
+    marginBottom: 12,
+  },
+  pregProgressFill: {
+    height: '100%',
+    borderRadius: 999,
+    backgroundColor: '#1F6FE0',
+  },
+  pregGraduationBanner: {
+    backgroundColor: '#FFF7E6',
+    borderWidth: 1,
+    borderColor: '#FFE4B3',
+    paddingVertical: 10,
+    paddingHorizontal: 12,
+    borderRadius: 12,
+    marginBottom: 12,
+  },
+  pregGraduationText: {
+    color: '#8A5A00',
+    fontWeight: '800',
+    fontSize: 13,
+  },
+  uploadReportBtn: {
+    backgroundColor: '#1F6FE0',
+    borderRadius: 14,
+    paddingVertical: 12,
+    paddingHorizontal: 14,
+    flexDirection: 'row',
+    alignItems: 'center',
+    justifyContent: 'center',
+    gap: 10,
+  },
+  uploadReportBtnText: {
+    color: '#fff',
+    fontWeight: '800',
+    fontSize: 14,
+  },
   title: { 
     fontSize: 28, 
*** End Patch
